{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RS3PriceCheckerAlias": "Data Source=(localdb)\\ProjectModels;Initial Catalog=RS3PriceChecker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OutputPath": "C:\\RSRaw\\"
  }
}
