{
  "CustomLogging": {
    "FilePath": "C:\\logs\\PriceChecker\\",
    "FileName": "RS3PriceChecker.log",
    "LogLevel": "Info"
  },
  "ConnectionStrings": {
    "Rs3DbContext": "Data Source=dads-pc;Initial Catalog=RS3PriceChecker;Integrated Security=True;Encrypt=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OutputPath": "C:\\RSRaw\\"
  }
}
